/****** Object:  Table [dbo].[AnimalRescue]    Script Date: 14/02/2023 9:22:53 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AnimalRescue](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PrefixedID]  AS ('000'+right('0000'+CONVERT([varchar](8),[ID]),(8))) PERSISTED,
	[Species] [varchar](512) NULL,
	[Name] [varchar](512) NULL,
	[Gender] [varchar](512) NULL,
	[Spayed] [varchar](512) NULL,
	[Breed] [varchar](512) NULL,
	[Colour] [varchar](512) NULL,
	[Birthday] [datetime] NULL,
	[Vaccine Status] [varchar](512) NULL,
	[Identification] [varchar](512) NULL,
	[IdentificationNumber] [int] NULL,
	[Adoption fee] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO